Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExcelPasswordManager-Node extension for KNIME Workbench
Bundle-SymbolicName: org.AnotherFraudExcel.PasswordManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: excelpasswordmanager.jar,
 lib/core-1.54.0.0.jar,
 lib/openkeepass-0.8.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/httpclient5-5.2.1.jar,
 lib/httpcore5-5.2.jar,
 lib/httpcore5-h2-5.2.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/simple-xml-safe-2.7.1.jar,
 lib/bcpg-jdk18on-1.80.jar,
 lib/bcpkix-jdk18on-1.80.jar,
 lib/bcprov-jdk18on-1.80.jar,
 lib/bcutil-jdk18on-1.80.jar
Bundle-Activator: org.AF.ExcelUtilities.ExcelPasswordManager.ExcelPasswordManagerNodePlugin
Bundle-Vendor: AnotherFraudExcel
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[4.2.1.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[4.2.1.0,6.0.0)",
 org.knime.base;bundle-version="[4.2.1.0,6.0.0)",
 com.sun.jna;bundle-version="[4.5.1,6.0.0)",
 com.sun.jna.platform;bundle-version="[4.5.1,6.0.0)",
 org.apache.httpcomponents.fluent-hc;bundle-version="[4.5.10,6.0.0)",
 org.apache.httpcomponents.httpmime;bundle-version="[4.5.10,6.0.0)",
 org.knime.filehandling.core;bundle-version="[4.6.0.0,6.0.0)",
 org.knime.time;bundle-version="[4.7.0.0,6.0.0)",
 org.slf4j.api;bundle-version="[1.7.30,6.0.0)",
 org.apache.commons.logging;bundle-version="[1.2.0,7.0.0)",
 org.apache.commons.codec;bundle-version="[1.14.0,7.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,7.0.0)",
 org.apache.poi;bundle-version="[4.1.1,7.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.apache.poi.ooxml;bundle-version="[4.1.1,7.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[4.1.1,7.0.0)",
 org.knime.ext.seleniumdrivers.multios;bundle-version="[4.7.0,6.0.0)",
 org.openqa.selenium;bundle-version="3.12.0",
 com.google.gson;bundle-version="[2.8.6,6.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.AnotherFraudExcel.PasswordManager
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.AF.ExcelUtilities.ExcelPasswordManager,
 org.AF.ExcelUtilities.WriteToExcelTemplate,
 org.AF.ExcelUtilities.WriteToExcelTemplateV2,
 org.AF.KeepassUtilities.KeepassReader,
 org.AF.PGPUtilities.PGPDecryptor,
 org.AF.PGPUtilities.PGPEncryptor,
 org.AF.SharePointUtilities.CheckinSPFile,
 org.AF.SharePointUtilities.CheckoutSPFile,
 org.AF.SharePointUtilities.CreateSPFolder,
 org.AF.SharePointUtilities.DeleteSPFile,
 org.AF.SharePointUtilities.DeleteSPFolder,
 org.AF.SharePointUtilities.DownloadFileFromSP,
 org.AF.SharePointUtilities.GetRestAccessToken,
 org.AF.SharePointUtilities.GetRestAccessTokenAsString,
 org.AF.SharePointUtilities.GetSPListItems,
 org.AF.SharePointUtilities.ListSPFiles,
 org.AF.SharePointUtilities.MoveSPFile,
 org.AF.SharePointUtilities.UploadFileToSP,
 org.AF.SharePointUtilities.Conn.GetSharePointRestConnection,
 org.AF.SharePointUtilities.Conn.SPConnListFiles,
 org.AF.SharePointUtilities.Conn.UploadFileToSP,
 org.AF.SharePointUtilities.Conn.CheckinSPFile,
 org.AF.SharePointUtilities.Conn.CheckoutSPFile,
 org.AF.SharePointUtilities.Conn.CreateSPFolder,
 org.AF.SharePointUtilities.Conn.DeleteSPFile,
 org.AF.SharePointUtilities.Conn.DownloadFileFromSP,
 org.AF.SharePointUtilities.Conn.MoveSPFile,
 org.AF.SharePointUtilities.Conn.GetSPListItems,
 org.AF.SharePointUtilities.Conn.GetSharePointListColumns,
 org.AF.SeleniumFire.CreateFirefoxBrowserInstance,
 org.AF.SeleniumFire.GetURL,
 org.AF.SeleniumFire.Clear,
 org.AF.SeleniumFire.Click,
 org.AF.SeleniumFire.ExecuteJavaScript,
 org.AF.SeleniumFire.FindWebElement,
 org.AF.SeleniumFire.Screenshot,
 org.AF.SeleniumFire.SendKeys,
 org.AF.SeleniumFire.SendSpecialKeys,
 org.AF.SeleniumFire.Submit,
 org.AF.SeleniumFire.CloseInstance,
 org.AF.SeleniumFire.GetWebElementData,
 org.AF.SeleniumFire.GetSessionData,
 org.AF.SeleniumFire.SwitchTab,
 org.AF.SeleniumFire.SwitchFrame,
 org.AF.SeleniumFire.OptionPicker,
 org.AF.SeleniumFire.WaitForWebElement,
 org.AF.TableUtil.GroupAll,
 org.AF.TableUtil.RegexToList,
 org.AF.ExcelUtilities.EvaluateExcelFormula,
 org.AF.TableUtil.RegexSubstring,
 org.AF.ExcelUtilities.TableToExcelCellUpdater,
 org.AF.ExcelUtilities.CopyExcelSheet,
 org.AF.TableUtil.RangeBuilder,
 org.AF.ExecuteShellScript
